<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về chúng tôi</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        jQuery(document).ready(function($){
            $(".subsitemap").load("../html/subsitemap.html");
        });
    </script>
</head>

<body>
    <footer class="text-muted row" style="background-color: #d1f1d9; margin-top: 100px">
        <section class="row text-center border-bottom mt-4">
            <div class="col-md-3">
                <h6 class="text-uppercase" style="color: darkgreen;">CỬA HÀNG ĐIỆN NƯỚC HT</h6>
                <p style="margin: 20px;">
                    Đây là trang web thương mại điện tử uy tín phục vụ khách hàng Việt. Chúng tôi cung cấp các thiết bị gia đình đa dạng và chất lượng cao. Tại đây, bạn có thể tìm thấy đồ điện tử, đồ gia dụng, thiết bị nhà bếp và thiết bị gia đình thông minh. Chúng tôi cam kết đảm bảo an toàn và bảo mật khi mua sắm trực tuyến. Chúng tôi cung cấp các phương thức thanh toán linh hoạt và chính sách hoàn tiền trong 30 ngày. Hãy ghé thăm trang web này  ngay hôm nay để mua sắm các thiết bị gia đình tốt nhất.
                </p>
            </div>
            <div class="col-md-6">
                <div class="subsitemap"></div>
                    
                </div>
            </div>
            <div class="col-md-3" style="text-align: left;">
                <h6 class="text-uppercase" style="color: darkgreen;">Liên hệ</h6>
                <p> <i class="fas fa-home">Đào Tạo Hiếu</i></p>
                <p><i class="fas fa-home">Địa chỉ: 566/197 Nguyễn Thái Sơn, Phường 5, Gò Vấp, TP.HCM</i> </p>
                <p><i class="fas fa-phone"> Số điện thoại: 0961074946</i></p>
            </div>
        </section>

</body>

</html>